{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeaconDatabase": "Server=sql02.prod.te.tld;Database=Marketing_Tracking;Trusted_Connection=false;User ID=wesleys;Password=oi49&kjHJmt%#uy_"
    //"BeaconDatabase": "Server=lenovo-p52s-05\\sqlexpress;Database=Marketing_Tracking;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
